{% extends "base.html" %}

{%block title%}
IP搜索
{%endblock%}

{%block style1%}
<style>
  /* body {
    text-align: center;
    font-family: Arial, sans-serif;
  } */
  
  h1 {
    margin-top: 50px;
    color: #ffa500;
  }
  
  .search-form {
    margin-top: 20px;
  }
  
  .search-input {
    padding: 10px;
    font-size: 16px;
  }
  
  .search-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #2F4F4F;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
{%endblock%}

{%block body%}
<h1>请输入要搜索的url</h1>
<form class="search-form" action="{{url_for('WhoisResult')}}" method="post">
  <input type="text" class="search-input" name="url" placeholder="在这里输入url">
  <input type="submit" value="搜索" class="search-button">
</form>
{%endblock%}
<!-- 
<!DOCTYPE html>
<html>
<head>
  <title>IP搜索</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    h1 {
      margin-top: 50px;
    }
    
    .search-form {
      margin-top: 20px;
    }
    
    .search-input {
      padding: 10px;
      font-size: 16px;
    }
    
    .search-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>请输入要搜索的url</h1>
  <form class="search-form" action="{{url_for('WhoisResult')}}" method="post">
    <input type="text" class="search-input" name="url" placeholder="在这里输入url">
    <input type="submit" value="搜索" class="search-button">
  </form>
</body>
</html> -->